#Open API
OPENAI_API_KEY="sk-svcacct-3ZghmR-KJhwQB_CJQEQA_zmtCgsJ7uwvYQVrB0cG8sNAtQ-x-atKVFaLwnlT3BlbkFJCJgD74zpJZOOxauG-RzKPC5y28obObaUqXZiO7pKaQ03BG0zZhZ0ENH8VAA"
CHATGPT_API_URL ="https://api.openai.com/v1/chat/completions"